
# resume information
resume-index = 227299
rate =    1000.00
randomize-hosts = true
seed = 8325117547829214839
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.0.102
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = json
show = open,,
output-filename = masscan/192.168.3.0
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 0-1000
range = 192.168.3.0/24

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
